ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 A$milis$101                                                    000018 GR
  9 A$milis$102                                                    00001B GR
  9 A$milis$104                                                    00001C GR
  9 A$milis$109                                                    00001D GR
  9 A$milis$115                                                    00001F GR
  9 A$milis$119                                                    000021 GR
  9 A$milis$134                                                    000022 GR
  9 A$milis$137                                                    000024 GR
  9 A$milis$140                                                    000026 GR
  9 A$milis$141                                                    000029 GR
  9 A$milis$146                                                    00002A GR
  9 A$milis$149                                                    00002C GR
  9 A$milis$150                                                    00002F GR
  9 A$milis$155                                                    000030 GR
  9 A$milis$158                                                    000032 GR
  9 A$milis$161                                                    000034 GR
  9 A$milis$162                                                    000037 GR
  9 A$milis$167                                                    000038 GR
  9 A$milis$170                                                    00003A GR
  9 A$milis$173                                                    00003C GR
  9 A$milis$174                                                    00003F GR
  9 A$milis$179                                                    000040 GR
  9 A$milis$183                                                    000041 GR
  9 A$milis$186                                                    000043 GR
  9 A$milis$187                                                    000046 GR
  9 A$milis$196                                                    000047 GR
  9 A$milis$208                                                    000048 GR
  9 A$milis$213                                                    000049 GR
  9 A$milis$216                                                    00004B GR
  9 A$milis$217                                                    00004E GR
  9 A$milis$222                                                    00004F GR
  9 A$milis$223                                                    000052 GR
  9 A$milis$225                                                    000056 GR
  9 A$milis$226                                                    000057 GR
  9 A$milis$227                                                    000059 GR
  9 A$milis$230                                                    00005B GR
  9 A$milis$231                                                    00005E GR
  9 A$milis$239                                                    000062 GR
  9 A$milis$70                                                     000000 GR
  9 A$milis$75                                                     000002 GR
  9 A$milis$78                                                     000004 GR
  9 A$milis$81                                                     000006 GR
  9 A$milis$82                                                     000009 GR
  9 A$milis$87                                                     00000A GR
  9 A$milis$88                                                     00000D GR
  9 A$milis$89                                                     000011 GR
  9 A$milis$93                                                     000013 GR
  9 A$milis$95                                                     000014 GR
  9 A$milis$98                                                     000016 GR
  8 Fmilis$__xinit_miliseconds$0_0$0                            =  000000 GR
  2 G$miliseconds$0_0$0                                         =  000000 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Symbol Table

 10 Ldebug_CIE0_end                                                000012 R
 10 Ldebug_CIE0_start                                              000004 R
 10 Ldebug_CIE1_end                                                000049 R
 10 Ldebug_CIE1_start                                              00003B R
 10 Ldebug_CIE2_end                                                0000CD R
 10 Ldebug_CIE2_start                                              0000BF R
  D Ldebug_abbrev                                                  000000 R
  E Ldebug_info_end                                                0000DF R
  E Ldebug_info_start                                              000004 R
  B Ldebug_line_end                                                000102 R
  B Ldebug_line_start                                              000004 R
  B Ldebug_line_stmt                                               000078 R
  C Ldebug_loc_start                                               000000 R
  F Ldebug_pubnames_end                                            000057 R
  F Ldebug_pubnames_start                                          000004 R
  9 Smilis$TIM4_UPD_OVF_IRQHandler$43                           =  000048 GR
  9 Smilis$TIM4_UPD_OVF_IRQHandler$44                           =  000049 GR
  9 Smilis$TIM4_UPD_OVF_IRQHandler$45                           =  000049 GR
  9 Smilis$TIM4_UPD_OVF_IRQHandler$46                           =  00004B GR
  9 Smilis$TIM4_UPD_OVF_IRQHandler$47                           =  00004F GR
  9 Smilis$TIM4_UPD_OVF_IRQHandler$48                           =  00004F GR
  9 Smilis$TIM4_UPD_OVF_IRQHandler$49                           =  000062 GR
  9 Smilis$TIM4_UPD_OVF_IRQHandler$50                           =  000062 GR
  9 Smilis$TIM4_UPD_OVF_IRQHandler$51                           =  000063 GR
  9 Smilis$init_milis$19                                        =  000022 GR
  9 Smilis$init_milis$20                                        =  000022 GR
  9 Smilis$init_milis$21                                        =  000022 GR
  9 Smilis$init_milis$22                                        =  000024 GR
  9 Smilis$init_milis$23                                        =  000026 GR
  9 Smilis$init_milis$24                                        =  00002A GR
  9 Smilis$init_milis$25                                        =  00002A GR
  9 Smilis$init_milis$26                                        =  00002C GR
  9 Smilis$init_milis$27                                        =  000030 GR
  9 Smilis$init_milis$28                                        =  000030 GR
  9 Smilis$init_milis$29                                        =  000032 GR
  9 Smilis$init_milis$30                                        =  000034 GR
  9 Smilis$init_milis$31                                        =  000038 GR
  9 Smilis$init_milis$32                                        =  000038 GR
  9 Smilis$init_milis$33                                        =  00003A GR
  9 Smilis$init_milis$34                                        =  00003C GR
  9 Smilis$init_milis$35                                        =  000040 GR
  9 Smilis$init_milis$36                                        =  000040 GR
  9 Smilis$init_milis$37                                        =  000041 GR
  9 Smilis$init_milis$38                                        =  000043 GR
  9 Smilis$init_milis$39                                        =  000047 GR
  9 Smilis$init_milis$40                                        =  000047 GR
  9 Smilis$init_milis$41                                        =  000047 GR
  9 Smilis$init_milis$42                                        =  000048 GR
  9 Smilis$milis$0                                              =  000000 GR
  9 Smilis$milis$1                                              =  000000 GR
  9 Smilis$milis$10                                             =  000016 GR
  9 Smilis$milis$11                                             =  000018 GR
  9 Smilis$milis$12                                             =  00001C GR
  9 Smilis$milis$13                                             =  00001D GR
  9 Smilis$milis$14                                             =  00001D GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 3.
Hexadecimal [24-Bits]

Symbol Table

  9 Smilis$milis$15                                             =  00001F GR
  9 Smilis$milis$16                                             =  000021 GR
  9 Smilis$milis$17                                             =  000021 GR
  9 Smilis$milis$18                                             =  000022 GR
  9 Smilis$milis$2                                              =  000002 GR
  9 Smilis$milis$3                                              =  000002 GR
  9 Smilis$milis$4                                              =  000004 GR
  9 Smilis$milis$5                                              =  000006 GR
  9 Smilis$milis$6                                              =  00000A GR
  9 Smilis$milis$7                                              =  00000A GR
  9 Smilis$milis$8                                              =  000013 GR
  9 Smilis$milis$9                                              =  000014 GR
  9 XG$TIM4_UPD_OVF_IRQHandler$0$0                              =  000062 GR
  9 XG$init_milis$0$0                                           =  000047 GR
  9 XG$milis$0$0                                                =  000021 GR
    _ITC_SetSoftwarePriority                                       ****** GX
    _TIM4_ClearFlag                                                ****** GX
    _TIM4_Cmd                                                      ****** GX
    _TIM4_ITConfig                                                 ****** GX
    _TIM4_TimeBaseInit                                             ****** GX
  9 _TIM4_UPD_OVF_IRQHandler                                       000048 GR
  8 __xinit__miliseconds                                           000000 R
  9 _init_milis                                                    000022 GR
  9 _milis                                                         000000 GR
  2 _miliseconds                                                   000000 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 4.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      4   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      4   flags    0
   9 CODE                                       size     63   flags    0
   A CABS                                       size      0   flags    8
   B .debug_line                                size    102   flags  100
   C .debug_loc                                 size    168   flags  100
   D .debug_abbrev                              size     6B   flags  100
   E .debug_info                                size     DF   flags  100
   F .debug_pubnames                            size     57   flags  100
  10 .debug_frame                               size    12A   flags  100

