;!FILE build-STM8S208/milis.asm
XH3
H 11 areas 74 global symbols
M milis
O -mstm8
S _TIM4_ITConfig Ref000000
S .__.ABS. Def000000
S _TIM4_Cmd Ref000000
S _ITC_SetSoftwarePriority Ref000000
S _TIM4_TimeBaseInit Ref000000
S _TIM4_ClearFlag Ref000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 4 flags 0 addr 0
S _miliseconds Def000000
S G$miliseconds$0_0$0 Def000000
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 4 flags 0 addr 0
S Fmilis$__xinit_miliseconds$0_0$0 Def000000
A CODE size 63 flags 0 addr 0
S A$milis$225 Def000056
S A$milis$216 Def00004B
S A$milis$162 Def000037
S Smilis$milis$18 Def000022
S A$milis$226 Def000057
S A$milis$217 Def00004E
S A$milis$208 Def000048
S A$milis$109 Def00001D
S A$milis$227 Def000059
S A$milis$173 Def00003C
S A$milis$155 Def000030
S A$milis$146 Def00002A
S A$milis$137 Def000024
S A$milis$119 Def000021
S A$milis$183 Def000041
S A$milis$174 Def00003F
S A$milis$239 Def000062
S A$milis$167 Def000038
S A$milis$158 Def000032
S A$milis$149 Def00002C
S A$milis$186 Def000043
S A$milis$196 Def000047
S A$milis$187 Def000046
S Smilis$milis$0 Def000000
S A$milis$179 Def000040
S Smilis$milis$1 Def000000
S XG$milis$0$0 Def000021
S Smilis$milis$2 Def000002
S Smilis$milis$3 Def000002
S Smilis$milis$4 Def000004
S Smilis$init_milis$20 Def000022
S Smilis$milis$5 Def000006
S Smilis$init_milis$30 Def000034
S Smilis$init_milis$21 Def000022
S Smilis$milis$6 Def00000A
S A$milis$70 Def000000
S Smilis$init_milis$40 Def000047
S Smilis$init_milis$31 Def000038
S Smilis$init_milis$22 Def000024
S Smilis$milis$7 Def00000A
S Smilis$init_milis$41 Def000047
S Smilis$init_milis$32 Def000038
S Smilis$init_milis$23 Def000026
S Smilis$milis$8 Def000013
S A$milis$81 Def000006
S Smilis$init_milis$42 Def000048
S Smilis$init_milis$33 Def00003A
S Smilis$init_milis$24 Def00002A
S Smilis$milis$9 Def000014
S _init_milis Def000022
S A$milis$82 Def000009
S Smilis$init_milis$34 Def00003C
S Smilis$init_milis$25 Def00002A
S Smilis$init_milis$35 Def000040
S Smilis$init_milis$26 Def00002C
S A$milis$93 Def000013
S A$milis$75 Def000002
S Smilis$init_milis$36 Def000040
S Smilis$init_milis$27 Def000030
S Smilis$init_milis$37 Def000041
S Smilis$init_milis$28 Def000030
S Smilis$init_milis$19 Def000022
S A$milis$95 Def000014
S Smilis$init_milis$38 Def000043
S Smilis$init_milis$29 Def000032
S A$milis$87 Def00000A
S A$milis$78 Def000004
S Smilis$init_milis$39 Def000047
S A$milis$88 Def00000D
S Smilis$TIM4_UPD_OVF_IRQHandler$50 Def000062
S A$milis$98 Def000016
S A$milis$89 Def000011
S Smilis$TIM4_UPD_OVF_IRQHandler$51 Def000063
S _TIM4_UPD_OVF_IRQHandler Def000048
S Smilis$TIM4_UPD_OVF_IRQHandler$43 Def000048
S Smilis$TIM4_UPD_OVF_IRQHandler$44 Def000049
S Smilis$TIM4_UPD_OVF_IRQHandler$45 Def000049
S Smilis$TIM4_UPD_OVF_IRQHandler$46 Def00004B
S XG$init_milis$0$0 Def000047
S Smilis$TIM4_UPD_OVF_IRQHandler$47 Def00004F
S Smilis$TIM4_UPD_OVF_IRQHandler$48 Def00004F
S Smilis$TIM4_UPD_OVF_IRQHandler$49 Def000062
S XG$TIM4_UPD_OVF_IRQHandler$0$0 Def000062
S Smilis$milis$10 Def000016
S A$milis$101 Def000018
S Smilis$milis$11 Def000018
S A$milis$102 Def00001B
S Smilis$milis$12 Def00001C
S Smilis$milis$13 Def00001D
S A$milis$230 Def00005B
S A$milis$140 Def000026
S A$milis$104 Def00001C
S Smilis$milis$14 Def00001D
S A$milis$231 Def00005E
S A$milis$222 Def00004F
S A$milis$213 Def000049
S A$milis$150 Def00002F
S A$milis$141 Def000029
S Smilis$milis$15 Def00001F
S _milis Def000000
S A$milis$223 Def000052
S A$milis$115 Def00001F
S Smilis$milis$16 Def000021
S A$milis$170 Def00003A
S A$milis$161 Def000034
S A$milis$134 Def000022
S Smilis$milis$17 Def000021
A CABS size 0 flags 8 addr 0
A .debug_line size 102 flags 100 addr 0
A .debug_loc size 168 flags 100 addr 0
A .debug_abbrev size 6B flags 100 addr 0
A .debug_info size DF flags 100 addr 0
A .debug_pubnames size 57 flags 100 addr 0
A .debug_frame size 12A flags 100 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 09
T 00 00 00 52 04 4B 00 4B 01 CD 00 00 85 CE 00 02
R 00 00 00 09 02 0A 00 00 10 0E 00 02
T 00 00 0D 90 CE 00 00 17 01 89 4B 01 4B 01 CD
R 00 00 00 09 10 05 00 02
T 00 00 19 00 00 85 85 16 01
R 00 00 00 09 02 03 00 00
T 00 00 1F
R 00 00 00 09
T 00 00 1F 5B 04 81
R 00 00 00 09
T 00 00 22
R 00 00 00 09
T 00 00 22 4B 7C 4B 07 CD 00 00 85 4B 01 CD 00 00
R 00 00 00 09 02 08 00 04 02 0E 00 05
T 00 00 2F 84 4B 01 4B 01 CD 00 00 85 4B 01 4B 17
R 00 00 00 09 02 09 00 00
T 00 00 3C CD 00 00 85 9A 4B 01 CD 00 00 84
R 00 00 00 09 02 04 00 03 02 0B 00 02
T 00 00 47
R 00 00 00 09
T 00 00 47 81
R 00 00 00 09
T 00 00 48
R 00 00 00 09
T 00 00 48 62 4B 01 CD 00 00 84 CE 00 02 90 CE
R 00 00 00 09 02 07 00 05 10 0B 00 02
T 00 00 54 00 00 5C 26 02 90 5C
R 00 00 00 09 10 03 00 02
T 00 00 5B
R 00 00 00 09
T 00 00 5B CF 00 02 90 CF 00 00
R 00 00 00 09 10 04 00 02 10 08 00 02
T 00 00 62
R 00 00 00 09
T 00 00 62 80
R 00 00 00 09
T 00 00 00
R 00 00 00 08
T 00 00 00 00 00 00 00
R 00 00 00 08
T 00 00 00 00 00 00 FE
R 00 00 00 0B
T 00 00 04
R 00 00 00 0B
T 00 00 04 00 02 00 00 00 6E 01 01 FB 0F 0A 00 01
R 00 00 00 0B
T 00 00 11 01 01 01 00 00 00 01 43 3A 5C 50 72 6F
R 00 00 00 0B
T 00 00 1E 67 72 61 6D 20 46 69 6C 65 73 5C 53 44
R 00 00 00 0B
T 00 00 2B 43 43 08 69 6E 5C 2E 2E 5C 69 6E 63 6C
R 00 00 00 0B
T 00 00 38 75 64 65 5C 73 74 6D 38 00 43 3A 5C 50
R 00 00 00 0B
T 00 00 45 72 6F 67 72 61 6D 20 46 69 6C 65 73 5C
R 00 00 00 0B
T 00 00 52 53 44 43 43 08 69 6E 5C 2E 2E 5C 69 6E
R 00 00 00 0B
T 00 00 5F 63 6C 75 64 65 00 00 2E 2F 73 72 63 2F
R 00 00 00 0B
T 00 00 6C 6D 69 6C 69 73 2E 63 00 00 00 00 00
R 00 00 00 0B
T 00 00 78
R 00 00 00 0B
T 00 00 78 00 05 02 00 00 00 00 03 0C 01 09 00 02
R 00 00 00 0B 00 08 00 09
T 00 00 85 03 07 01 09 00 08 03 01 01 09 00 09 03
R 00 00 00 0B
T 00 00 92 01 01 09 00 0A 03 01 01 09 00 02 03 01
R 00 00 00 0B
T 00 00 9F 01 09 00 03 00 01 01 00 05 02 00 00
R 00 00 00 0B
T 00 00 AB 00 22 03 1A 01 09 00 00 03 02 01 09
R 00 00 00 0B 00 03 00 09
T 00 00 B7 00 08 03 01 01 09 00 06 03 01 01 09
R 00 00 00 0B
T 00 00 C3 00 08 03 01 01 09 00 08 03 01 01 09
R 00 00 00 0B
T 00 00 CF 00 01 03 01 01 09 00 06 03 01 01 09
R 00 00 00 0B
T 00 00 DB 00 01 00 01 01 00 05 02 00 00 00 48 03
R 00 00 00 0B 00 0D 00 09
T 00 00 E8 25 01 09 00 01 03 02 01 09 00 06 03 01
R 00 00 00 0B
T 00 00 F5 01 09 00 13 03 01 01 09 00 01 00 01 01
R 00 00 00 0B
T 00 01 02
R 00 00 00 0B
T 00 00 00
R 00 00 00 0C
T 00 00 00 00 00 00 4F 00 00 00 63 00 02 78 01
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 0C 00 00 00 4B 00 00 00 4F 00 02 78 02
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 18 00 00 00 49 00 00 00 4B 00 02 78 01
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 24 00 00 00 00 00 00 00 00 00 00 00 47
R 00 00 00 0C 00 0D 00 09
T 00 00 30 00 00 00 48 00 02 78 01 00 00 00 43
R 00 00 00 0C 00 05 00 09 00 0D 00 09
T 00 00 3C 00 00 00 47 00 02 78 02 00 00 00 40
R 00 00 00 0C 00 05 00 09 00 0D 00 09
T 00 00 48 00 00 00 43 00 02 78 01 00 00 00 3C
R 00 00 00 0C 00 05 00 09 00 0D 00 09
T 00 00 54 00 00 00 40 00 02 78 03 00 00 00 3A
R 00 00 00 0C 00 05 00 09 00 0D 00 09
T 00 00 60 00 00 00 3C 00 02 78 02 00 00 00 38
R 00 00 00 0C 00 05 00 09 00 0D 00 09
T 00 00 6C 00 00 00 3A 00 02 78 01 00 00 00 34
R 00 00 00 0C 00 05 00 09 00 0D 00 09
T 00 00 78 00 00 00 38 00 02 78 03 00 00 00 32
R 00 00 00 0C 00 05 00 09 00 0D 00 09
T 00 00 84 00 00 00 34 00 02 78 02 00 00 00 30
R 00 00 00 0C 00 05 00 09 00 0D 00 09
T 00 00 90 00 00 00 32 00 02 78 01 00 00 00 2C
R 00 00 00 0C 00 05 00 09 00 0D 00 09
T 00 00 9C 00 00 00 30 00 02 78 02 00 00 00 2A
R 00 00 00 0C 00 05 00 09 00 0D 00 09
T 00 00 A8 00 00 00 2C 00 02 78 01 00 00 00 26
R 00 00 00 0C 00 05 00 09 00 0D 00 09
T 00 00 B4 00 00 00 2A 00 02 78 03 00 00 00 24
R 00 00 00 0C 00 05 00 09 00 0D 00 09
T 00 00 C0 00 00 00 26 00 02 78 02 00 00 00 22
R 00 00 00 0C 00 05 00 09 00 0D 00 09
T 00 00 CC 00 00 00 24 00 02 78 01 00 00 00 00
R 00 00 00 0C 00 05 00 09
T 00 00 D8 00 00 00 00 00 00 00 21 00 00 00 22
R 00 00 00 0C 00 09 00 09 00 0D 00 09
T 00 00 E4 00 02 78 01 00 00 00 1D 00 00 00 21
R 00 00 00 0C 00 09 00 09 00 0D 00 09
T 00 00 F0 00 02 78 05 00 00 00 1C 00 00 00 1D
R 00 00 00 0C 00 09 00 09 00 0D 00 09
T 00 00 FC 00 02 78 07 00 00 00 18 00 00 00 1C
R 00 00 00 0C 00 09 00 09 00 0D 00 09
T 00 01 08 00 02 78 09 00 00 00 16 00 00 00 18
R 00 00 00 0C 00 09 00 09 00 0D 00 09
T 00 01 14 00 02 78 08 00 00 00 14 00 00 00 16
R 00 00 00 0C 00 09 00 09 00 0D 00 09
T 00 01 20 00 02 78 07 00 00 00 0A 00 00 00 14
R 00 00 00 0C 00 09 00 09 00 0D 00 09
T 00 01 2C 00 02 78 05 00 00 00 06 00 00 00 0A
R 00 00 00 0C 00 09 00 09 00 0D 00 09
T 00 01 38 00 02 78 07 00 00 00 04 00 00 00 06
R 00 00 00 0C 00 09 00 09 00 0D 00 09
T 00 01 44 00 02 78 06 00 00 00 02 00 00 00 04
R 00 00 00 0C 00 09 00 09 00 0D 00 09
T 00 01 50 00 02 78 05 00 00 00 00 00 00 00 02
R 00 00 00 0C 00 09 00 09 00 0D 00 09
T 00 01 5C 00 02 78 01 00 00 00 00 00 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 0D
T 00 00 00 07 35 00 49 13 00 00 08 34 00 02 0A 03
R 00 00 00 0D
T 00 00 0D 08 3F 0C 49 13 00 00 04 34 00 02 0A 03
R 00 00 00 0D
T 00 00 1A 08 49 13 00 00 03 2E 01 01 13 03 08 11
R 00 00 00 0D
T 00 00 27 01 12 01 3F 0C 40 06 49 13 00 00 01 11
R 00 00 00 0D
T 00 00 34 01 03 08 10 06 13 0B 25 08 00 00 05 2E
R 00 00 00 0D
T 00 00 41 00 03 08 11 01 12 01 3F 0C 40 06 00 00
R 00 00 00 0D
T 00 00 4E 02 24 00 03 08 0B 0B 3E 0B 00 00 06 2E
R 00 00 00 0D
T 00 00 5B 00 03 08 11 01 12 01 36 0B 3F 0C 40 06
R 00 00 00 0D
T 00 00 68 00 00 00
R 00 00 00 0D
T 00 00 00 00 00 00 DB
R 00 00 00 0E
T 00 00 04
R 00 00 00 0E
T 00 00 04 00 02 00 00 00 00 04 01 2E 2F 73 72 63
R 00 00 00 0E 00 07 00 0D
T 00 00 11 2F 6D 69 6C 69 73 2E 63 00 00 00 00 00
R 00 00 00 0E 00 0E 00 0B
T 00 00 1E 01 53 44 43 43 20 76 65 72 73 69 6F 6E
R 00 00 00 0E
T 00 00 2B 20 34 2E 31 2E 30 20 23 31 32 30 37 32
R 00 00 00 0E
T 00 00 38 00 02 75 6E 73 69 67 6E 65 64 20 6C 6F
R 00 00 00 0E
T 00 00 45 6E 67 00 04 07 03 00 00 00 7F 6D 69 6C
R 00 00 00 0E
T 00 00 52 69 73 00 00 00 00 00 00 00 00 22 01
R 00 00 00 0E 00 08 00 09 00 0C 00 09
T 00 00 5E 00 00 00 DC 00 00 00 39 04 0E 91 7C 93
R 00 00 00 0E 00 05 00 0C
T 00 00 6B 01 91 7D 93 01 52 93 01 51 93 01 74 6D
R 00 00 00 0E
T 00 00 78 70 00 00 00 00 39 00 05 69 6E 69 74 5F
R 00 00 00 0E
T 00 00 85 6D 69 6C 69 73 00 00 00 00 22 00 00
R 00 00 00 0E 00 0B 00 09
T 00 00 91 00 48 01 00 00 00 2C 06 54 49 4D 34 5F
R 00 00 00 0E 00 03 00 09 00 08 00 0C
T 00 00 9E 55 50 44 5F 4F 56 46 5F 49 52 51 48 61
R 00 00 00 0E
T 00 00 AB 6E 64 6C 65 72 00 00 00 00 48 00 00
R 00 00 00 0E 00 0B 00 09
T 00 00 B7 00 63 03 01 00 00 00 00 07 00 00 00 39
R 00 00 00 0E 00 03 00 09 00 09 00 0C
T 00 00 C4 08 05 03 00 00 00 00 6D 69 6C 69 73 65
R 00 00 00 0E 00 08 00 02
T 00 00 D1 63 6F 6E 64 73 00 01 00 00 00 BF 00 00
R 00 00 00 0E
T 00 00 DE 00
R 00 00 00 0E
T 00 00 DF
R 00 00 00 0E
T 00 00 00 00 00 00 53
R 00 00 00 0F
T 00 00 04
R 00 00 00 0F
T 00 00 04 00 02 00 00 00 00 00 00 00 DF 00 00
R 00 00 00 0F 00 07 00 0E
T 00 00 10 00 4A 6D 69 6C 69 73 00 00 00 00 7F 69
R 00 00 00 0F
T 00 00 1D 6E 69 74 5F 6D 69 6C 69 73 00 00 00
R 00 00 00 0F
T 00 00 29 00 98 54 49 4D 34 5F 55 50 44 5F 4F 56
R 00 00 00 0F
T 00 00 36 46 5F 49 52 51 48 61 6E 64 6C 65 72 00
R 00 00 00 0F
T 00 00 43 00 00 00 C4 6D 69 6C 69 73 65 63 6F 6E
R 00 00 00 0F
T 00 00 50 64 73 00 00 00 00 00
R 00 00 00 0F
T 00 00 57
R 00 00 00 0F
T 00 00 00 00 00 00 0E
R 00 00 00 10
T 00 00 04
R 00 00 00 10
T 00 00 04 FF FF FF FF 01 00 01 7F 09 0C 08 09 89
R 00 00 00 10
T 00 00 11 01
R 00 00 00 10
T 00 00 12
R 00 00 00 10
T 00 00 12 00 00 00 21 00 00 00 00 00 00 00 49
R 00 00 00 10 00 09 00 10 00 0D 00 09
T 00 00 1E 00 00 00 1A 01 00 00 00 49 0E 09 01
R 00 00 00 10 00 0A 00 09
T 00 00 2A 00 00 00 4B 0E 0A 01 00 00 00 4F 0E 09
R 00 00 00 10 00 05 00 09 00 0C 00 09
T 00 00 37 00 00 00 0E
R 00 00 00 10
T 00 00 3B
R 00 00 00 10
T 00 00 3B FF FF FF FF 01 00 01 7F 09 0C 08 02 89
R 00 00 00 10
T 00 00 48 01
R 00 00 00 10
T 00 00 49
R 00 00 00 10
T 00 00 49 00 00 00 6E 00 00 00 37 00 00 00 22
R 00 00 00 10 00 09 00 10 00 0D 00 09
T 00 00 55 00 00 00 26 01 00 00 00 22 0E 02 01
R 00 00 00 10 00 0A 00 09
T 00 00 61 00 00 00 24 0E 03 01 00 00 00 26 0E 04
R 00 00 00 10 00 05 00 09 00 0C 00 09
T 00 00 6E 01 00 00 00 2A 0E 02 01 00 00 00 2C 0E
R 00 00 00 10 00 06 00 09 00 0D 00 09
T 00 00 7B 03 01 00 00 00 30 0E 02 01 00 00 00 32
R 00 00 00 10 00 07 00 09 00 0E 00 09
T 00 00 88 0E 03 01 00 00 00 34 0E 04 01 00 00
R 00 00 00 10 00 08 00 09
T 00 00 94 00 38 0E 02 01 00 00 00 3A 0E 03 01
R 00 00 00 10 00 03 00 09 00 0A 00 09
T 00 00 A0 00 00 00 3C 0E 04 01 00 00 00 40 0E 02
R 00 00 00 10 00 05 00 09 00 0C 00 09
T 00 00 AD 01 00 00 00 43 0E 03 01 00 00 00 47 0E
R 00 00 00 10 00 06 00 09 00 0D 00 09
T 00 00 BA 02
R 00 00 00 10
T 00 00 BB 00 00 00 0E
R 00 00 00 10
T 00 00 BF
R 00 00 00 10
T 00 00 BF FF FF FF FF 01 00 01 7F 09 0C 08 02 89
R 00 00 00 10
T 00 00 CC 01
R 00 00 00 10
T 00 00 CD
R 00 00 00 10
T 00 00 CD 00 00 00 59 00 00 00 BB 00 00 00 00
R 00 00 00 10 00 09 00 10 00 0D 00 09
T 00 00 D9 00 00 00 22 01 00 00 00 00 0E 02 01
R 00 00 00 10 00 0A 00 09
T 00 00 E5 00 00 00 02 0E 06 01 00 00 00 04 0E 07
R 00 00 00 10 00 05 00 09 00 0C 00 09
T 00 00 F2 01 00 00 00 06 0E 08 01 00 00 00 0A 0E
R 00 00 00 10 00 06 00 09 00 0D 00 09
T 00 00 FF 06 01 00 00 00 14 0E 08 01 00 00 00 16
R 00 00 00 10 00 07 00 09 00 0E 00 09
T 00 01 0C 0E 09 01 00 00 00 18 0E 0A 01 00 00
R 00 00 00 10 00 08 00 09
T 00 01 18 00 1C 0E 08 01 00 00 00 1D 0E 06 01
R 00 00 00 10 00 03 00 09 00 0A 00 09
T 00 01 24 00 00 00 21 0E 02
R 00 00 00 10 00 05 00 09
