ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 A$stm8s_itc$101                                                00000B GR
  9 A$stm8s_itc$105                                                00000F GR
  9 A$stm8s_itc$109                                                000013 GR
  9 A$stm8s_itc$113                                                000017 GR
  9 A$stm8s_itc$117                                                00001B GR
  9 A$stm8s_itc$121                                                00001F GR
  9 A$stm8s_itc$129                                                000023 GR
  9 A$stm8s_itc$144                                                000024 GR
  9 A$stm8s_itc$146                                                000027 GR
  9 A$stm8s_itc$155                                                000029 GR
  9 A$stm8s_itc$167                                                00002A GR
  9 A$stm8s_itc$172                                                00002B GR
  9 A$stm8s_itc$177                                                00002C GR
  9 A$stm8s_itc$178                                                00002E GR
  9 A$stm8s_itc$180                                                000030 GR
  9 A$stm8s_itc$181                                                000032 GR
  9 A$stm8s_itc$182                                                000033 GR
  9 A$stm8s_itc$185                                                000034 GR
  9 A$stm8s_itc$187                                                000035 GR
  9 A$stm8s_itc$188                                                000036 GR
  9 A$stm8s_itc$190                                                000038 GR
  9 A$stm8s_itc$191                                                00003A GR
  9 A$stm8s_itc$192                                                00003C GR
  9 A$stm8s_itc$193                                                00003E GR
  9 A$stm8s_itc$195                                                000040 GR
  9 A$stm8s_itc$196                                                000042 GR
  9 A$stm8s_itc$197                                                000043 GR
  9 A$stm8s_itc$203                                                000045 GR
  9 A$stm8s_itc$204                                                000047 GR
  9 A$stm8s_itc$205                                                000049 GR
  9 A$stm8s_itc$206                                                00004B GR
  9 A$stm8s_itc$210                                                00004E GR
  9 A$stm8s_itc$211                                                00004F GR
  9 A$stm8s_itc$212                                                000051 GR
  9 A$stm8s_itc$213                                                000052 GR
  9 A$stm8s_itc$214                                                000053 GR
  9 A$stm8s_itc$215                                                000056 GR
  9 A$stm8s_itc$250                                                000089 GR
  9 A$stm8s_itc$252                                                00008C GR
  9 A$stm8s_itc$253                                                00008E GR
  9 A$stm8s_itc$257                                                00008F GR
  9 A$stm8s_itc$265                                                000092 GR
  9 A$stm8s_itc$267                                                000095 GR
  9 A$stm8s_itc$268                                                000097 GR
  9 A$stm8s_itc$272                                                000098 GR
  9 A$stm8s_itc$280                                                00009B GR
  9 A$stm8s_itc$282                                                00009E GR
  9 A$stm8s_itc$283                                                0000A0 GR
  9 A$stm8s_itc$287                                                0000A1 GR
  9 A$stm8s_itc$295                                                0000A4 GR
  9 A$stm8s_itc$297                                                0000A7 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Symbol Table

  9 A$stm8s_itc$298                                                0000A9 GR
  9 A$stm8s_itc$302                                                0000AA GR
  9 A$stm8s_itc$310                                                0000AD GR
  9 A$stm8s_itc$312                                                0000B0 GR
  9 A$stm8s_itc$313                                                0000B2 GR
  9 A$stm8s_itc$317                                                0000B3 GR
  9 A$stm8s_itc$325                                                0000B6 GR
  9 A$stm8s_itc$327                                                0000B9 GR
  9 A$stm8s_itc$328                                                0000BB GR
  9 A$stm8s_itc$332                                                0000BC GR
  9 A$stm8s_itc$340                                                0000BF GR
  9 A$stm8s_itc$342                                                0000C2 GR
  9 A$stm8s_itc$343                                                0000C4 GR
  9 A$stm8s_itc$352                                                0000C5 GR
  9 A$stm8s_itc$353                                                0000C7 GR
  9 A$stm8s_itc$355                                                0000C9 GR
  9 A$stm8s_itc$356                                                0000CA GR
  9 A$stm8s_itc$357                                                0000CB GR
  9 A$stm8s_itc$358                                                0000CC GR
  9 A$stm8s_itc$359                                                0000CD GR
  9 A$stm8s_itc$362                                                0000CF GR
  9 A$stm8s_itc$371                                                0000D0 GR
  9 A$stm8s_itc$375                                                0000D1 GR
  9 A$stm8s_itc$387                                                0000D2 GR
  9 A$stm8s_itc$393                                                0000D3 GR
  9 A$stm8s_itc$394                                                0000D5 GR
  9 A$stm8s_itc$396                                                0000D6 GR
  9 A$stm8s_itc$397                                                0000D8 GR
  9 A$stm8s_itc$398                                                0000D9 GR
  9 A$stm8s_itc$402                                                0000DA GR
  9 A$stm8s_itc$404                                                0000DB GR
  9 A$stm8s_itc$405                                                0000DD GR
  9 A$stm8s_itc$407                                                0000DE GR
  9 A$stm8s_itc$408                                                0000DF GR
  9 A$stm8s_itc$409                                                0000E0 GR
  9 A$stm8s_itc$411                                                0000E2 GR
  9 A$stm8s_itc$412                                                0000E4 GR
  9 A$stm8s_itc$413                                                0000E5 GR
  9 A$stm8s_itc$415                                                0000E7 GR
  9 A$stm8s_itc$418                                                0000E8 GR
  9 A$stm8s_itc$420                                                0000E9 GR
  9 A$stm8s_itc$424                                                0000EB GR
  9 A$stm8s_itc$425                                                0000ED GR
  9 A$stm8s_itc$427                                                0000EE GR
  9 A$stm8s_itc$428                                                0000EF GR
  9 A$stm8s_itc$429                                                0000F0 GR
  9 A$stm8s_itc$431                                                0000F2 GR
  9 A$stm8s_itc$432                                                0000F4 GR
  9 A$stm8s_itc$433                                                0000F5 GR
  9 A$stm8s_itc$435                                                0000F7 GR
  9 A$stm8s_itc$438                                                0000F8 GR
  9 A$stm8s_itc$443                                                0000FA GR
  9 A$stm8s_itc$444                                                0000FC GR
  9 A$stm8s_itc$445                                                0000FE GR
  9 A$stm8s_itc$446                                                000100 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 3.
Hexadecimal [24-Bits]

Symbol Table

  9 A$stm8s_itc$450                                                000103 GR
  9 A$stm8s_itc$451                                                000104 GR
  9 A$stm8s_itc$452                                                000106 GR
  9 A$stm8s_itc$453                                                000107 GR
  9 A$stm8s_itc$454                                                000108 GR
  9 A$stm8s_itc$455                                                00010B GR
  9 A$stm8s_itc$490                                                00013E GR
  9 A$stm8s_itc$492                                                000141 GR
  9 A$stm8s_itc$494                                                000143 GR
  9 A$stm8s_itc$498                                                000146 GR
  9 A$stm8s_itc$500                                                000149 GR
  9 A$stm8s_itc$502                                                00014B GR
  9 A$stm8s_itc$506                                                00014E GR
  9 A$stm8s_itc$514                                                000151 GR
  9 A$stm8s_itc$516                                                000154 GR
  9 A$stm8s_itc$518                                                000156 GR
  9 A$stm8s_itc$522                                                000159 GR
  9 A$stm8s_itc$524                                                00015C GR
  9 A$stm8s_itc$526                                                00015E GR
  9 A$stm8s_itc$530                                                000161 GR
  9 A$stm8s_itc$538                                                000164 GR
  9 A$stm8s_itc$540                                                000167 GR
  9 A$stm8s_itc$542                                                000169 GR
  9 A$stm8s_itc$546                                                00016C GR
  9 A$stm8s_itc$548                                                00016F GR
  9 A$stm8s_itc$550                                                000171 GR
  9 A$stm8s_itc$554                                                000174 GR
  9 A$stm8s_itc$562                                                000177 GR
  9 A$stm8s_itc$564                                                00017A GR
  9 A$stm8s_itc$566                                                00017C GR
  9 A$stm8s_itc$570                                                00017F GR
  9 A$stm8s_itc$572                                                000182 GR
  9 A$stm8s_itc$574                                                000184 GR
  9 A$stm8s_itc$578                                                000187 GR
  9 A$stm8s_itc$586                                                00018A GR
  9 A$stm8s_itc$588                                                00018D GR
  9 A$stm8s_itc$590                                                00018F GR
  9 A$stm8s_itc$594                                                000192 GR
  9 A$stm8s_itc$596                                                000195 GR
  9 A$stm8s_itc$598                                                000197 GR
  9 A$stm8s_itc$602                                                00019A GR
  9 A$stm8s_itc$610                                                00019D GR
  9 A$stm8s_itc$612                                                0001A0 GR
  9 A$stm8s_itc$614                                                0001A2 GR
  9 A$stm8s_itc$618                                                0001A5 GR
  9 A$stm8s_itc$620                                                0001A8 GR
  9 A$stm8s_itc$622                                                0001AA GR
  9 A$stm8s_itc$626                                                0001AD GR
  9 A$stm8s_itc$634                                                0001B0 GR
  9 A$stm8s_itc$636                                                0001B3 GR
  9 A$stm8s_itc$638                                                0001B5 GR
  9 A$stm8s_itc$642                                                0001B8 GR
  9 A$stm8s_itc$644                                                0001BB GR
  9 A$stm8s_itc$646                                                0001BD GR
  9 A$stm8s_itc$655                                                0001C0 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 4.
Hexadecimal [24-Bits]

Symbol Table

  9 A$stm8s_itc$659                                                0001C1 GR
  9 A$stm8s_itc$66                                                 000000 GR
  9 A$stm8s_itc$70                                                 000001 GR
  9 A$stm8s_itc$78                                                 000002 GR
  9 A$stm8s_itc$93                                                 000003 GR
  9 A$stm8s_itc$97                                                 000007 GR
 10 Ldebug_CIE0_end                                                000012 R
 10 Ldebug_CIE0_start                                              000004 R
 10 Ldebug_CIE1_end                                                000065 R
 10 Ldebug_CIE1_start                                              000057 R
 10 Ldebug_CIE2_end                                                00009C R
 10 Ldebug_CIE2_start                                              00008E R
 10 Ldebug_CIE3_end                                                0000C5 R
 10 Ldebug_CIE3_start                                              0000B7 R
 10 Ldebug_CIE4_end                                                0000EE R
 10 Ldebug_CIE4_start                                              0000E0 R
  D Ldebug_abbrev                                                  000000 R
  E Ldebug_info_end                                                00018C R
  E Ldebug_info_start                                              000004 R
  B Ldebug_line_end                                                00028B R
  B Ldebug_line_start                                              000004 R
  B Ldebug_line_stmt                                               000081 R
  C Ldebug_loc_start                                               000000 R
  F Ldebug_pubnames_end                                            000083 R
  F Ldebug_pubnames_start                                          000004 R
  9 Sstm8s_itc$ITC_DeInit$10                                    =  000007 GR
  9 Sstm8s_itc$ITC_DeInit$11                                    =  00000B GR
  9 Sstm8s_itc$ITC_DeInit$12                                    =  00000F GR
  9 Sstm8s_itc$ITC_DeInit$13                                    =  000013 GR
  9 Sstm8s_itc$ITC_DeInit$14                                    =  000017 GR
  9 Sstm8s_itc$ITC_DeInit$15                                    =  00001B GR
  9 Sstm8s_itc$ITC_DeInit$16                                    =  00001F GR
  9 Sstm8s_itc$ITC_DeInit$17                                    =  000023 GR
  9 Sstm8s_itc$ITC_DeInit$18                                    =  000023 GR
  9 Sstm8s_itc$ITC_DeInit$19                                    =  000024 GR
  9 Sstm8s_itc$ITC_DeInit$7                                     =  000003 GR
  9 Sstm8s_itc$ITC_DeInit$8                                     =  000003 GR
  9 Sstm8s_itc$ITC_DeInit$9                                     =  000003 GR
  9 Sstm8s_itc$ITC_GetCPUCC$0                                   =  000000 GR
  9 Sstm8s_itc$ITC_GetCPUCC$1                                   =  000000 GR
  9 Sstm8s_itc$ITC_GetCPUCC$2                                   =  000000 GR
  9 Sstm8s_itc$ITC_GetCPUCC$3                                   =  000001 GR
  9 Sstm8s_itc$ITC_GetCPUCC$4                                   =  000002 GR
  9 Sstm8s_itc$ITC_GetCPUCC$5                                   =  000002 GR
  9 Sstm8s_itc$ITC_GetCPUCC$6                                   =  000003 GR
  9 Sstm8s_itc$ITC_GetSoftIntStatus$20                          =  000024 GR
  9 Sstm8s_itc$ITC_GetSoftIntStatus$21                          =  000024 GR
  9 Sstm8s_itc$ITC_GetSoftIntStatus$22                          =  000024 GR
  9 Sstm8s_itc$ITC_GetSoftIntStatus$23                          =  000029 GR
  9 Sstm8s_itc$ITC_GetSoftIntStatus$24                          =  000029 GR
  9 Sstm8s_itc$ITC_GetSoftIntStatus$25                          =  00002A GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$26                       =  00002A GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$27                       =  00002A GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$28                       =  00002B GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$29                       =  00002B GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 5.
Hexadecimal [24-Bits]

Symbol Table

  9 Sstm8s_itc$ITC_GetSoftwarePriority$30                       =  00002C GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$31                       =  000045 GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$32                       =  000089 GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$33                       =  000089 GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$34                       =  000089 GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$35                       =  00008F GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$36                       =  000092 GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$37                       =  000092 GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$38                       =  000098 GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$39                       =  00009B GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$40                       =  00009B GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$41                       =  0000A1 GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$42                       =  0000A4 GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$43                       =  0000A4 GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$44                       =  0000AA GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$45                       =  0000AD GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$46                       =  0000AD GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$47                       =  0000B3 GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$48                       =  0000B6 GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$49                       =  0000B6 GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$50                       =  0000BC GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$51                       =  0000BF GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$52                       =  0000BF GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$53                       =  0000C5 GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$54                       =  0000C5 GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$55                       =  0000C5 GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$56                       =  0000D0 GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$57                       =  0000D0 GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$58                       =  0000D1 GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$59                       =  0000D1 GR
  9 Sstm8s_itc$ITC_GetSoftwarePriority$60                       =  0000D2 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$100                      =  0001C0 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$101                      =  0001C0 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$102                      =  0001C1 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$103                      =  0001C1 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$104                      =  0001C2 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$61                       =  0000D2 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$62                       =  0000D2 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$63                       =  0000D3 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$64                       =  0000D3 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$65                       =  0000DE GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$66                       =  0000E8 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$67                       =  0000EB GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$68                       =  0000EE GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$69                       =  0000F8 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$70                       =  0000FA GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$71                       =  00013E GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$72                       =  00013E GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$73                       =  00013E GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$74                       =  000146 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$75                       =  00014E GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$76                       =  000151 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$77                       =  000151 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$78                       =  000159 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$79                       =  000161 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 6.
Hexadecimal [24-Bits]

Symbol Table

  9 Sstm8s_itc$ITC_SetSoftwarePriority$80                       =  000164 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$81                       =  000164 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$82                       =  00016C GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$83                       =  000174 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$84                       =  000177 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$85                       =  000177 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$86                       =  00017F GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$87                       =  000187 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$88                       =  00018A GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$89                       =  00018A GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$90                       =  000192 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$91                       =  00019A GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$92                       =  00019D GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$93                       =  00019D GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$94                       =  0001A5 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$95                       =  0001AD GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$96                       =  0001B0 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$97                       =  0001B0 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$98                       =  0001B8 GR
  9 Sstm8s_itc$ITC_SetSoftwarePriority$99                       =  0001C0 GR
  9 XG$ITC_DeInit$0$0                                           =  000023 GR
  9 XG$ITC_GetCPUCC$0$0                                         =  000002 GR
  9 XG$ITC_GetSoftIntStatus$0$0                                 =  000029 GR
  9 XG$ITC_GetSoftwarePriority$0$0                              =  0000D1 GR
  9 XG$ITC_SetSoftwarePriority$0$0                              =  0001C1 GR
  9 _ITC_DeInit                                                    000003 GR
  9 _ITC_GetCPUCC                                                  000000 GR
  9 _ITC_GetSoftIntStatus                                          000024 GR
  9 _ITC_GetSoftwarePriority                                       00002A GR
  9 _ITC_SetSoftwarePriority                                       0000D2 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 7.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    1C2   flags    0
   A CABS                                       size      0   flags    8
   B .debug_line                                size    28B   flags  100
   C .debug_loc                                 size     C4   flags  100
   D .debug_abbrev                              size     7A   flags  100
   E .debug_info                                size    18C   flags  100
   F .debug_pubnames                            size     83   flags  100
  10 .debug_frame                               size    105   flags  100

