;!FILE build-STM8S208/swspi.asm
XH3
H 11 areas 94 global symbols
M swspi
O -mstm8
S _GPIO_Init Ref000000
S .__.ABS. Def000000
S _GPIO_WriteLow Ref000000
S _GPIO_WriteHigh Ref000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 93 flags 0 addr 0
S Sswspi$swspi_init$15 Def00001C
S Sswspi$swspi_init$16 Def00001E
S Sswspi$swspi_init$17 Def000020
S Sswspi$swspi_init$18 Def000022
S Sswspi$swspi_init$19 Def000027
S _swspi_tx16 Def000028
S Sswspi$swspi_init$0 Def000000
S Sswspi$swspi_init$1 Def000000
S Sswspi$swspi_init$2 Def000000
S Sswspi$swspi_init$3 Def000002
S Sswspi$swspi_init$4 Def000004
S Sswspi$swspi_init$5 Def000006
S A$swspi$100 Def00001A
S Sswspi$swspi_init$6 Def000008
S Sswspi$swspi_init$7 Def00000D
S A$swspi$210 Def000064
S A$swspi$111 Def000022
S Sswspi$swspi_init$8 Def00000D
S A$swspi$211 Def000067
S A$swspi$202 Def00005E
S A$swspi$121 Def000027
S A$swspi$112 Def000025
S A$swspi$103 Def00001C
S XG$swspi_tx16$0$0 Def000092
S Sswspi$swspi_init$9 Def00000F
S A$swspi$222 Def00006B
S A$swspi$241 Def00007A
S A$swspi$205 Def000060
S A$swspi$160 Def00003B
S A$swspi$151 Def000034
S A$swspi$133 Def000028
S A$swspi$106 Def00001E
S A$swspi$260 Def000088
S A$swspi$251 Def000083
S A$swspi$233 Def000074
S A$swspi$224 Def00006D
S A$swspi$170 Def000045
S A$swspi$161 Def00003D
S A$swspi$152 Def000037
S A$swspi$143 Def00002E
S A$swspi$243 Def00007C
S A$swspi$234 Def000076
S A$swspi$207 Def000062
S A$swspi$171 Def000047
S A$swspi$108 Def000020
S A$swspi$262 Def00008A
S A$swspi$190 Def000056
S A$swspi$172 Def000049
S A$swspi$227 Def00006F
S A$swspi$191 Def000059
S A$swspi$182 Def000050
S A$swspi$146 Def000030
S A$swspi$273 Def000091
S A$swspi$246 Def00007E
S A$swspi$228 Def000072
S A$swspi$219 Def000069
S A$swspi$174 Def00004A
S A$swspi$138 Def000029
S A$swspi$265 Def00008C
S A$swspi$247 Def000081
S A$swspi$238 Def000078
S A$swspi$175 Def00004B
S A$swspi$148 Def000032
S A$swspi$139 Def00002C
S Sswspi$swspi_tx16$30 Def000034
S A$swspi$266 Def00008F
S A$swspi$257 Def000086
S A$swspi$185 Def000052
S A$swspi$176 Def00004D
S A$swspi$167 Def000040
S Sswspi$swspi_tx16$40 Def00005B
S Sswspi$swspi_tx16$31 Def000039
S A$swspi$195 Def00005B
S A$swspi$168 Def000042
S A$swspi$159 Def000039
S Sswspi$swspi_tx16$50 Def00006B
S Sswspi$swspi_tx16$41 Def00005B
S Sswspi$swspi_tx16$32 Def000039
S Sswspi$swspi_tx16$23 Def000028
S A$swspi$277 Def000092
S A$swspi$187 Def000054
S A$swspi$169 Def000044
S Sswspi$swspi_tx16$60 Def000083
S Sswspi$swspi_tx16$51 Def00006D
S Sswspi$swspi_tx16$42 Def00005E
S Sswspi$swspi_tx16$33 Def000040
S Sswspi$swspi_tx16$24 Def000028
S Sswspi$swspi_tx16$61 Def000086
S Sswspi$swspi_tx16$52 Def00006F
S Sswspi$swspi_tx16$43 Def00005E
S Sswspi$swspi_tx16$34 Def000040
S Sswspi$swspi_tx16$25 Def000029
S Sswspi$swspi_tx16$62 Def000088
S Sswspi$swspi_tx16$53 Def000074
S Sswspi$swspi_tx16$44 Def000060
S Sswspi$swspi_tx16$35 Def000050
S Sswspi$swspi_tx16$26 Def000029
S Sswspi$swspi_tx16$63 Def00008A
S Sswspi$swspi_tx16$54 Def000074
S Sswspi$swspi_tx16$45 Def000062
S Sswspi$swspi_tx16$36 Def000050
S Sswspi$swspi_tx16$27 Def00002E
S Sswspi$swspi_tx16$64 Def00008C
S Sswspi$swspi_tx16$55 Def000078
S Sswspi$swspi_tx16$46 Def000064
S Sswspi$swspi_tx16$37 Def000052
S Sswspi$swspi_tx16$28 Def000030
S Sswspi$swspi_tx16$65 Def000091
S Sswspi$swspi_tx16$56 Def00007A
S Sswspi$swspi_tx16$47 Def000069
S Sswspi$swspi_tx16$38 Def000054
S Sswspi$swspi_tx16$29 Def000032
S Sswspi$swspi_tx16$66 Def000091
S Sswspi$swspi_tx16$57 Def00007C
S Sswspi$swspi_tx16$48 Def000069
S Sswspi$swspi_tx16$39 Def000056
S Sswspi$swspi_tx16$67 Def000092
S Sswspi$swspi_tx16$58 Def00007E
S Sswspi$swspi_tx16$49 Def000069
S Sswspi$swspi_tx16$68 Def000092
S Sswspi$swspi_tx16$59 Def000083
S A$swspi$72 Def000004
S Sswspi$swspi_tx16$69 Def000093
S _swspi_init Def000000
S A$swspi$91 Def000013
S A$swspi$83 Def00000D
S A$swspi$74 Def000006
S A$swspi$66 Def000000
S A$swspi$94 Def000015
S A$swspi$95 Def000018
S A$swspi$86 Def00000F
S A$swspi$77 Def000008
S A$swspi$78 Def00000B
S A$swspi$69 Def000002
S A$swspi$89 Def000011
S XG$swspi_init$0$0 Def000027
S Sswspi$swspi_init$10 Def000011
S Sswspi$swspi_init$20 Def000027
S Sswspi$swspi_init$11 Def000013
S Sswspi$swspi_init$21 Def000027
S Sswspi$swspi_init$12 Def000015
S Sswspi$swspi_init$22 Def000028
S Sswspi$swspi_init$13 Def00001A
S Sswspi$swspi_init$14 Def00001A
A CABS size 0 flags 8 addr 0
A .debug_line size F2 flags 100 addr 0
A .debug_loc size 214 flags 100 addr 0
A .debug_abbrev size 63 flags 100 addr 0
A .debug_info size BE flags 100 addr 0
A .debug_pubnames size 30 flags 100 addr 0
A .debug_frame size 171 flags 100 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 4B F0 4B 10 4B 05 4B 50 CD 00 00 5B 04
R 00 00 00 09 02 0C 00 00
T 00 00 0D 4B E0 4B 08 4B 05 4B 50 CD 00 00 5B 04
R 00 00 00 09 02 0C 00 00
T 00 00 1A 4B E0 4B 20 4B 05 4B 50 CD 00 00 5B 04
R 00 00 00 09 02 0C 00 00
T 00 00 27
R 00 00 00 09
T 00 00 27 81
R 00 00 00 09
T 00 00 28
R 00 00 00 09
T 00 00 28 89 AE 80 00 1F 01 4B 10 4B 05 4B 50 CD
R 00 00 00 09
T 00 00 35 00 00 5B 03
R 00 00 00 09 02 03 00 02
T 00 00 39
R 00 00 00 09
T 00 00 39 1E 01 26 03 CC 00 86
R 00 00 00 09 00 08 00 09
T 00 00 40
R 00 00 00 09
T 00 00 40 7B 02 14 06 97 7B 01 14 05 95 5D 26 03
R 00 00 00 09
T 00 00 4D CC 00 5E
R 00 00 00 09 00 04 00 09
T 00 00 50
R 00 00 00 09
T 00 00 50 4B 20 4B 05 4B 50 CD 00 00 5B 03 CC
R 00 00 00 09 02 0A 00 03
T 00 00 5C 00 69
R 00 00 00 09 00 03 00 09
T 00 00 5E
R 00 00 00 09
T 00 00 5E 4B 20 4B 05 4B 50 CD 00 00 5B 03
R 00 00 00 09 02 0A 00 02
T 00 00 69
R 00 00 00 09
T 00 00 69 4B 08 4B 05 4B 50 CD 00 00 5B 03 04 01
R 00 00 00 09 02 0A 00 03
T 00 00 76 06 02 4B 08 4B 05 4B 50 CD 00 00 5B 03
R 00 00 00 09 02 0C 00 02
T 00 00 83 CC 00 39
R 00 00 00 09 00 04 00 09
T 00 00 86
R 00 00 00 09
T 00 00 86 4B 10 4B 05 4B 50 CD 00 00 5B 03
R 00 00 00 09 02 0A 00 03
T 00 00 91
R 00 00 00 09
T 00 00 91 85 81
R 00 00 00 09
T 00 00 00 00 00 00 EE
R 00 00 00 0B
T 00 00 04
R 00 00 00 0B
T 00 00 04 00 02 00 00 00 6E 01 01 FB 0F 0A 00 01
R 00 00 00 0B
T 00 00 11 01 01 01 00 00 00 01 43 3A 5C 50 72 6F
R 00 00 00 0B
T 00 00 1E 67 72 61 6D 20 46 69 6C 65 73 5C 53 44
R 00 00 00 0B
T 00 00 2B 43 43 08 69 6E 5C 2E 2E 5C 69 6E 63 6C
R 00 00 00 0B
T 00 00 38 75 64 65 5C 73 74 6D 38 00 43 3A 5C 50
R 00 00 00 0B
T 00 00 45 72 6F 67 72 61 6D 20 46 69 6C 65 73 5C
R 00 00 00 0B
T 00 00 52 53 44 43 43 08 69 6E 5C 2E 2E 5C 69 6E
R 00 00 00 0B
T 00 00 5F 63 6C 75 64 65 00 00 2E 2F 73 72 63 2F
R 00 00 00 0B
T 00 00 6C 73 77 73 70 69 2E 63 00 00 00 00 00
R 00 00 00 0B
T 00 00 78
R 00 00 00 0B
T 00 00 78 00 05 02 00 00 00 00 03 0B 01 09 00 00
R 00 00 00 0B 00 08 00 09
T 00 00 85 03 01 01 09 00 0D 03 01 01 09 00 0D 03
R 00 00 00 0B
T 00 00 92 01 01 09 00 0D 03 01 01 09 00 01 00 01
R 00 00 00 0B
T 00 00 9F 01 00 05 02 00 00 00 28 03 12 01 09
R 00 00 00 0B 00 09 00 09
T 00 00 AB 00 01 03 02 01 09 00 05 03 02 01 09
R 00 00 00 0B
T 00 00 B7 00 0B 03 01 01 09 00 07 03 01 01 09
R 00 00 00 0B
T 00 00 C3 00 10 03 01 01 09 00 0E 03 02 01 09
R 00 00 00 0B
T 00 00 CF 00 0B 03 02 01 09 00 0B 03 01 01 09
R 00 00 00 0B
T 00 00 DB 00 04 03 01 01 09 00 0E 03 02 01 09
R 00 00 00 0B
T 00 00 E7 00 0B 03 01 01 09 00 02 00 01 01
R 00 00 00 0B
T 00 00 F2
R 00 00 00 0B
T 00 00 00
R 00 00 00 0C
T 00 00 00 00 00 00 92 00 00 00 93 00 02 78 01
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 0C 00 00 00 91 00 00 00 92 00 02 78 03
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 18 00 00 00 8C 00 00 00 91 00 02 78 06
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 24 00 00 00 8A 00 00 00 8C 00 02 78 05
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 30 00 00 00 88 00 00 00 8A 00 02 78 04
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 3C 00 00 00 83 00 00 00 88 00 02 78 03
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 48 00 00 00 7E 00 00 00 83 00 02 78 06
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 54 00 00 00 7C 00 00 00 7E 00 02 78 05
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 60 00 00 00 7A 00 00 00 7C 00 02 78 04
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 6C 00 00 00 74 00 00 00 7A 00 02 78 03
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 78 00 00 00 6F 00 00 00 74 00 02 78 06
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 84 00 00 00 6D 00 00 00 6F 00 02 78 05
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 90 00 00 00 6B 00 00 00 6D 00 02 78 04
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 9C 00 00 00 69 00 00 00 6B 00 02 78 03
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 A8 00 00 00 64 00 00 00 69 00 02 78 06
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 B4 00 00 00 62 00 00 00 64 00 02 78 05
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 C0 00 00 00 60 00 00 00 62 00 02 78 04
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 CC 00 00 00 5B 00 00 00 60 00 02 78 03
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 D8 00 00 00 56 00 00 00 5B 00 02 78 06
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 E4 00 00 00 54 00 00 00 56 00 02 78 05
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 F0 00 00 00 52 00 00 00 54 00 02 78 04
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 FC 00 00 00 39 00 00 00 52 00 02 78 03
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 01 08 00 00 00 34 00 00 00 39 00 02 78 06
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 01 14 00 00 00 32 00 00 00 34 00 02 78 05
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 01 20 00 00 00 30 00 00 00 32 00 02 78 04
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 01 2C 00 00 00 29 00 00 00 30 00 02 78 03
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 01 38 00 00 00 28 00 00 00 29 00 02 78 01
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 01 44 00 00 00 00 00 00 00 00 00 00 00 27
R 00 00 00 0C 00 0D 00 09
T 00 01 50 00 00 00 28 00 02 78 01 00 00 00 22
R 00 00 00 0C 00 05 00 09 00 0D 00 09
T 00 01 5C 00 00 00 27 00 02 78 05 00 00 00 20
R 00 00 00 0C 00 05 00 09 00 0D 00 09
T 00 01 68 00 00 00 22 00 02 78 04 00 00 00 1E
R 00 00 00 0C 00 05 00 09 00 0D 00 09
T 00 01 74 00 00 00 20 00 02 78 03 00 00 00 1C
R 00 00 00 0C 00 05 00 09 00 0D 00 09
T 00 01 80 00 00 00 1E 00 02 78 02 00 00 00 1A
R 00 00 00 0C 00 05 00 09 00 0D 00 09
T 00 01 8C 00 00 00 1C 00 02 78 01 00 00 00 15
R 00 00 00 0C 00 05 00 09 00 0D 00 09
T 00 01 98 00 00 00 1A 00 02 78 05 00 00 00 13
R 00 00 00 0C 00 05 00 09 00 0D 00 09
T 00 01 A4 00 00 00 15 00 02 78 04 00 00 00 11
R 00 00 00 0C 00 05 00 09 00 0D 00 09
T 00 01 B0 00 00 00 13 00 02 78 03 00 00 00 0F
R 00 00 00 0C 00 05 00 09 00 0D 00 09
T 00 01 BC 00 00 00 11 00 02 78 02 00 00 00 0D
R 00 00 00 0C 00 05 00 09 00 0D 00 09
T 00 01 C8 00 00 00 0F 00 02 78 01 00 00 00 08
R 00 00 00 0C 00 05 00 09 00 0D 00 09
T 00 01 D4 00 00 00 0D 00 02 78 05 00 00 00 06
R 00 00 00 0C 00 05 00 09 00 0D 00 09
T 00 01 E0 00 00 00 08 00 02 78 04 00 00 00 04
R 00 00 00 0C 00 05 00 09 00 0D 00 09
T 00 01 EC 00 00 00 06 00 02 78 03 00 00 00 02
R 00 00 00 0C 00 05 00 09 00 0D 00 09
T 00 01 F8 00 00 00 04 00 02 78 02 00 00 00 00
R 00 00 00 0C 00 05 00 09 00 0D 00 09
T 00 02 04 00 00 00 02 00 02 78 01 00 00 00 00
R 00 00 00 0C 00 05 00 09
T 00 02 10 00 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 0D
T 00 00 00 04 05 00 02 0A 03 08 49 13 00 00 03 2E
R 00 00 00 0D
T 00 00 0D 01 01 13 03 08 11 01 12 01 3F 0C 40 06
R 00 00 00 0D
T 00 00 1A 00 00 07 34 00 02 0A 03 08 49 13 00 00
R 00 00 00 0D
T 00 00 27 01 11 01 03 08 10 06 13 0B 25 08 00 00
R 00 00 00 0D
T 00 00 34 06 0B 00 11 01 12 01 00 00 02 2E 00 03
R 00 00 00 0D
T 00 00 41 08 11 01 12 01 3F 0C 40 06 00 00 05 0B
R 00 00 00 0D
T 00 00 4E 01 01 13 11 01 12 01 00 00 08 24 00 03
R 00 00 00 0D
T 00 00 5B 08 0B 0B 3E 0B 00 00 00
R 00 00 00 0D
T 00 00 00 00 00 00 BA
R 00 00 00 0E
T 00 00 04
R 00 00 00 0E
T 00 00 04 00 02 00 00 00 00 04 01 2E 2F 73 72 63
R 00 00 00 0E 00 07 00 0D
T 00 00 11 2F 73 77 73 70 69 2E 63 00 00 00 00 00
R 00 00 00 0E 00 0E 00 0B
T 00 00 1E 01 53 44 43 43 20 76 65 72 73 69 6F 6E
R 00 00 00 0E
T 00 00 2B 20 34 2E 31 2E 30 20 23 31 32 30 37 32
R 00 00 00 0E
T 00 00 38 00 02 73 77 73 70 69 5F 69 6E 69 74 00
R 00 00 00 0E
T 00 00 45 00 00 00 00 00 00 00 28 01 00 00
R 00 00 00 0E 00 05 00 09 00 09 00 09
T 00 00 50 01 4C 03 00 00 00 AB 73 77 73 70 69 5F
R 00 00 00 0E 00 03 00 0C
T 00 00 5D 74 78 31 36 00 00 00 00 28 00 00 00 93
R 00 00 00 0E 00 0A 00 09 00 0E 00 09
T 00 00 6A 01 00 00 00 00 04 02 91 02 64 61 74 61
R 00 00 00 0E 00 06 00 0C
T 00 00 77 00 00 00 00 AB 05 00 00 00 9C 00 00
R 00 00 00 0E
T 00 00 83 00 40 00 00 00 83 06 00 00
R 00 00 00 0E 00 03 00 09 00 07 00 09
T 00 00 8C 00 50 00 00 00 5B 06 00 00
R 00 00 00 0E 00 03 00 09 00 07 00 09
T 00 00 95 00 5E 00 00 00 69 00 07 02 91 7E 6D 61
R 00 00 00 0E 00 03 00 09 00 07 00 09
T 00 00 A2 73 6B 61 00 00 00 00 AB 00 08 75 6E 73
R 00 00 00 0E
T 00 00 AF 69 67 6E 65 64 20 69 6E 74 00 02 07 00
R 00 00 00 0E
T 00 00 BC 00 00
R 00 00 00 0E
T 00 00 BE
R 00 00 00 0E
T 00 00 00 00 00 00 2C
R 00 00 00 0F
T 00 00 04
R 00 00 00 0F
T 00 00 04 00 02 00 00 00 00 00 00 00 BE 00 00
R 00 00 00 0F 00 07 00 0E
T 00 00 10 00 39 73 77 73 70 69 5F 69 6E 69 74 00
R 00 00 00 0F
T 00 00 1D 00 00 00 52 73 77 73 70 69 5F 74 78 31
R 00 00 00 0F
T 00 00 2A 36 00 00 00 00 00
R 00 00 00 0F
T 00 00 30
R 00 00 00 0F
T 00 00 00 00 00 00 0E
R 00 00 00 10
T 00 00 04
R 00 00 00 10
T 00 00 04 FF FF FF FF 01 00 01 7F 09 0C 08 02 89
R 00 00 00 10
T 00 00 11 01
R 00 00 00 10
T 00 00 12
R 00 00 00 10
T 00 00 12 00 00 00 C9 00 00 00 00 00 00 00 28
R 00 00 00 10 00 09 00 10 00 0D 00 09
T 00 00 1E 00 00 00 6B 01 00 00 00 28 0E 02 01
R 00 00 00 10 00 0A 00 09
T 00 00 2A 00 00 00 29 0E 04 01 00 00 00 30 0E 05
R 00 00 00 10 00 05 00 09 00 0C 00 09
T 00 00 37 01 00 00 00 32 0E 06 01 00 00 00 34 0E
R 00 00 00 10 00 06 00 09 00 0D 00 09
T 00 00 44 07 01 00 00 00 39 0E 04 01 00 00 00 52
R 00 00 00 10 00 07 00 09 00 0E 00 09
T 00 00 51 0E 05 01 00 00 00 54 0E 06 01 00 00
R 00 00 00 10 00 08 00 09
T 00 00 5D 00 56 0E 07 01 00 00 00 5B 0E 04 01
R 00 00 00 10 00 03 00 09 00 0A 00 09
T 00 00 69 00 00 00 60 0E 05 01 00 00 00 62 0E 06
R 00 00 00 10 00 05 00 09 00 0C 00 09
T 00 00 76 01 00 00 00 64 0E 07 01 00 00 00 69 0E
R 00 00 00 10 00 06 00 09 00 0D 00 09
T 00 00 83 04 01 00 00 00 6B 0E 05 01 00 00 00 6D
R 00 00 00 10 00 07 00 09 00 0E 00 09
T 00 00 90 0E 06 01 00 00 00 6F 0E 07 01 00 00
R 00 00 00 10 00 08 00 09
T 00 00 9C 00 74 0E 04 01 00 00 00 7A 0E 05 01
R 00 00 00 10 00 03 00 09 00 0A 00 09
T 00 00 A8 00 00 00 7C 0E 06 01 00 00 00 7E 0E 07
R 00 00 00 10 00 05 00 09 00 0C 00 09
T 00 00 B5 01 00 00 00 83 0E 04 01 00 00 00 88 0E
R 00 00 00 10 00 06 00 09 00 0D 00 09
T 00 00 C2 05 01 00 00 00 8A 0E 06 01 00 00 00 8C
R 00 00 00 10 00 07 00 09 00 0E 00 09
T 00 00 CF 0E 07 01 00 00 00 91 0E 04 01 00 00
R 00 00 00 10 00 08 00 09
T 00 00 DB 00 92 0E 02
R 00 00 00 10 00 03 00 09
T 00 00 DF 00 00 00 0E
R 00 00 00 10
T 00 00 E3
R 00 00 00 10
T 00 00 E3 FF FF FF FF 01 00 01 7F 09 0C 08 02 89
R 00 00 00 10
T 00 00 F0 01
R 00 00 00 10
T 00 00 F1
R 00 00 00 10
T 00 00 F1 00 00 00 7C 00 00 00 DF 00 00 00 00
R 00 00 00 10 00 09 00 10 00 0D 00 09
T 00 00 FD 00 00 00 28 01 00 00 00 00 0E 02 01
R 00 00 00 10 00 0A 00 09
T 00 01 09 00 00 00 02 0E 03 01 00 00 00 04 0E 04
R 00 00 00 10 00 05 00 09 00 0C 00 09
T 00 01 16 01 00 00 00 06 0E 05 01 00 00 00 08 0E
R 00 00 00 10 00 06 00 09 00 0D 00 09
T 00 01 23 06 01 00 00 00 0D 0E 02 01 00 00 00 0F
R 00 00 00 10 00 07 00 09 00 0E 00 09
T 00 01 30 0E 03 01 00 00 00 11 0E 04 01 00 00
R 00 00 00 10 00 08 00 09
T 00 01 3C 00 13 0E 05 01 00 00 00 15 0E 06 01
R 00 00 00 10 00 03 00 09 00 0A 00 09
T 00 01 48 00 00 00 1A 0E 02 01 00 00 00 1C 0E 03
R 00 00 00 10 00 05 00 09 00 0C 00 09
T 00 01 55 01 00 00 00 1E 0E 04 01 00 00 00 20 0E
R 00 00 00 10 00 06 00 09 00 0D 00 09
T 00 01 62 05 01 00 00 00 22 0E 06 01 00 00 00 27
R 00 00 00 10 00 07 00 09 00 0E 00 09
T 00 01 6F 0E 02
R 00 00 00 10
