ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 A$uart1$104                                                    00001A GR
  9 A$uart1$107                                                    00001C GR
  9 A$uart1$108                                                    00001F GR
  9 A$uart1$117                                                    000020 GR
  9 A$uart1$133                                                    000021 GR
  9 A$uart1$135                                                    000023 GR
  9 A$uart1$138                                                    000024 GR
  9 A$uart1$139                                                    000027 GR
  9 A$uart1$146                                                    000028 GR
  9 A$uart1$148                                                    00002A GR
  9 A$uart1$151                                                    00002C GR
  9 A$uart1$152                                                    00002F GR
  9 A$uart1$155                                                    000030 GR
  9 A$uart1$156                                                    000031 GR
  9 A$uart1$157                                                    000033 GR
  9 A$uart1$162                                                    000036 GR
  9 A$uart1$170                                                    000038 GR
  9 A$uart1$187                                                    000039 GR
  9 A$uart1$189                                                    00003B GR
  9 A$uart1$192                                                    00003D GR
  9 A$uart1$193                                                    000040 GR
  9 A$uart1$196                                                    000041 GR
  9 A$uart1$197                                                    000042 GR
  9 A$uart1$198                                                    000044 GR
  9 A$uart1$203                                                    000047 GR
  9 A$uart1$206                                                    00004A GR
  9 A$uart1$207                                                    00004B GR
  9 A$uart1$219                                                    00004C GR
  9 A$uart1$70                                                     000000 GR
  9 A$uart1$74                                                     000003 GR
  9 A$uart1$77                                                     000005 GR
  9 A$uart1$80                                                     000007 GR
  9 A$uart1$83                                                     000009 GR
  9 A$uart1$86                                                     00000B GR
  9 A$uart1$89                                                     00000D GR
  9 A$uart1$91                                                     00000F GR
  9 A$uart1$93                                                     000011 GR
  9 A$uart1$95                                                     000013 GR
  9 A$uart1$98                                                     000015 GR
  9 A$uart1$99                                                     000018 GR
 10 Ldebug_CIE0_end                                                000012 R
 10 Ldebug_CIE0_start                                              000004 R
 10 Ldebug_CIE1_end                                                000050 R
 10 Ldebug_CIE1_start                                              000042 R
 10 Ldebug_CIE2_end                                                00009C R
 10 Ldebug_CIE2_start                                              00008E R
  D Ldebug_abbrev                                                  000000 R
  E Ldebug_info_end                                                0000AE R
  E Ldebug_info_start                                              000004 R
  B Ldebug_line_end                                                0000F0 R
  B Ldebug_line_start                                              000004 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Symbol Table

  B Ldebug_line_stmt                                               000078 R
  C Ldebug_loc_start                                               000000 R
  F Ldebug_pubnames_end                                            000039 R
  F Ldebug_pubnames_start                                          000004 R
  9 Suart1$getchar$33                                           =  000039 GR
  9 Suart1$getchar$34                                           =  000039 GR
  9 Suart1$getchar$35                                           =  000039 GR
  9 Suart1$getchar$36                                           =  00003B GR
  9 Suart1$getchar$37                                           =  00003D GR
  9 Suart1$getchar$38                                           =  000041 GR
  9 Suart1$getchar$39                                           =  000047 GR
  9 Suart1$getchar$40                                           =  00004C GR
  9 Suart1$getchar$41                                           =  00004C GR
  9 Suart1$getchar$42                                           =  00004C GR
  9 Suart1$getchar$43                                           =  00004D GR
  9 Suart1$init_uart1$0                                         =  000000 GR
  9 Suart1$init_uart1$1                                         =  000000 GR
  9 Suart1$init_uart1$10                                        =  000011 GR
  9 Suart1$init_uart1$11                                        =  000013 GR
  9 Suart1$init_uart1$12                                        =  000015 GR
  9 Suart1$init_uart1$13                                        =  00001A GR
  9 Suart1$init_uart1$14                                        =  00001A GR
  9 Suart1$init_uart1$15                                        =  00001C GR
  9 Suart1$init_uart1$16                                        =  000020 GR
  9 Suart1$init_uart1$17                                        =  000020 GR
  9 Suart1$init_uart1$18                                        =  000020 GR
  9 Suart1$init_uart1$19                                        =  000021 GR
  9 Suart1$init_uart1$2                                         =  000000 GR
  9 Suart1$init_uart1$3                                         =  000003 GR
  9 Suart1$init_uart1$4                                         =  000005 GR
  9 Suart1$init_uart1$5                                         =  000007 GR
  9 Suart1$init_uart1$6                                         =  000009 GR
  9 Suart1$init_uart1$7                                         =  00000B GR
  9 Suart1$init_uart1$8                                         =  00000D GR
  9 Suart1$init_uart1$9                                         =  00000F GR
  9 Suart1$putchar$20                                           =  000021 GR
  9 Suart1$putchar$21                                           =  000021 GR
  9 Suart1$putchar$22                                           =  000021 GR
  9 Suart1$putchar$23                                           =  000024 GR
  9 Suart1$putchar$24                                           =  000028 GR
  9 Suart1$putchar$25                                           =  000028 GR
  9 Suart1$putchar$26                                           =  00002A GR
  9 Suart1$putchar$27                                           =  00002C GR
  9 Suart1$putchar$28                                           =  000030 GR
  9 Suart1$putchar$29                                           =  000036 GR
  9 Suart1$putchar$30                                           =  000038 GR
  9 Suart1$putchar$31                                           =  000038 GR
  9 Suart1$putchar$32                                           =  000039 GR
  9 XG$getchar$0$0                                              =  00004C GR
  9 XG$init_uart1$0$0                                           =  000020 GR
  9 XG$putchar$0$0                                              =  000038 GR
    _UART1_Cmd                                                     ****** GX
    _UART1_DeInit                                                  ****** GX
    _UART1_GetFlagStatus                                           ****** GX
    _UART1_Init                                                    ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 3.
Hexadecimal [24-Bits]

Symbol Table

    _UART1_ReceiveData8                                            ****** GX
    _UART1_SendData8                                               ****** GX
  9 _getchar                                                       000039 GR
  9 _init_uart1                                                    000000 GR
  9 _putchar                                                       000021 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 4.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size     4D   flags    0
   A CABS                                       size      0   flags    8
   B .debug_line                                size     F0   flags  100
   C .debug_loc                                 size    12C   flags  100
   D .debug_abbrev                              size     62   flags  100
   E .debug_info                                size     AE   flags  100
   F .debug_pubnames                            size     39   flags  100
  10 .debug_frame                               size    107   flags  100

